<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>FlimcyFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #202020;
            color: #fff;
        }

        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .header-logo {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

            .header-logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
            }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .video-card {
            flex-basis: calc(25% - 20px);
            background-color: #181818;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }

            .video-card h2 {
                margin-bottom: 10px;
            }

        .video-thumbnail {
            width: 100%;
            height: 150px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="header-container">
        <div class="header-logo" onclick="refresh('index.html')">
            <img src="FlimcyFlixLogo.png" alt="Logo">
        </div>
    </div>

    <div class="main-container">
        <!-- Row 1 -->
        <!--Section 1-->
        <div class="title" onclick="openNewPage('ComedyMovies', 'AllKidComedyMovies', 'AllComedyMovies.html')">
            <h2>Kid Comedy Movies <--press me</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK.png'); "></div>
            <h2>Diary Of A Wimpy Kid</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK2.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK2.png'); "></div>
            <h2>Diary Of A Wimpy Kid 2</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOAWK3.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOAWK3.png'); "></div>
            <h2>Diary Of A Wimpy Kid 3</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'Spirited2022', 'Spirited2022.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/Spirited2022/Spirited2022.png'); "></div>
            <h2>Spirited 2022</h2>
        </div>

        <!-- Row 2 -->
        <!--Section 1-->
        <div class="title" onclick="openNewPage('KidMovies', 'AllKidMovies', 'AllKidMovies.html')">
            <h2>Kid Movies <--press me</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK.png'); "></div>
            <h2>Diary Of A Wimpy Kid</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK2.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK2.png'); "></div>
            <h2>Diary Of A Wimpy Kid 2</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOAWK3.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOAWK3.png'); "></div>
            <h2>Diary Of A Wimpy Kid 3</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'Spirited2022', 'Spirited2022.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/Spirited2022/Spirited2022.png'); "></div>
            <h2>Spirited 2022</h2>
        </div>


        <!--Section 2-->
        <div class="video-card" onclick="openNewPage('KidMovies', 'MonkeyKing', 'MonkeyKing.html')">
            <div class="video-thumbnail" style="background-image: url('KidMovies/MonkeyKing/MonkeyKing.png'); "></div>
            <h2>The Monkey King</h2>
        </div>

        <!-- Row 3 -->
        <!--Section 1-->
        <div class="title" onclick="openNewPage('ComedyMovies', 'AllComedyMovies', 'AllComedyMovies.html')">
            <h2>Comedy Movies <--press me</h2>
        </div>


        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK.png'); "></div>
            <h2>Diary Of A Wimpy Kid</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOTWK2.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOTWK2.png'); "></div>
            <h2>Diary Of A Wimpy Kid 2</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'DOAWKCollection', 'DOAWK3.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/DOAWKCollection/DOAWK3.png'); "></div>
            <h2>Diary Of A Wimpy Kid 3</h2>
        </div>

        <div class="video-card" onclick="openNewPage('ComedyMovies', 'Spirited2022', 'Spirited2022.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/Spirited2022/Spirited2022.png'); "></div>
            <h2>Spirited 2022</h2>
        </div>

        <!--Section 2-->


        <div class="video-card" onclick="openNewPage('ComedyMovies', 'JumpStreetCollection', '21JumpStreet.html')">
            <div class="video-thumbnail" style="background-image: url('ComedyMovies/JumpStreetCollection/21JumpStreet.png'); "></div>
            <h2>21 Jump Street</h2>
        </div>

        <!-- Row 4 -->
        <!--Section 1-->
        <div class="title" onclick="openNewPage('HorrorMovies', 'AllHorrorMovies', 'AllHorrorMovies.html')">
            <h2>Horror Movies <--press me</h2>
        </div>

        <div class="video-card" onclick="openNewPage('HorrorMovies', 'ItCollection', 'IC1.html')">
            <div class="video-thumbnail" style="background-image: url('HorrorMovies/ItCollection/IC1.png');"></div>
            <h2>It</h2>
        </div>

        <div class="video-card" onclick="openNewPage('HorrorMovies', 'ItCollection', 'IC2.html')">
            <div class="video-thumbnail" style="background-image: url('HorrorMovies/ItCollection/IC2.png');"></div>
            <h2>It Chapter 2</h2>
        </div>

        <div class="video-card" onclick="openNewPage('HorrorMovies', 'X', 'X.html')">
            <div class="video-thumbnail" style="background-image: url('HorrorMovies/X/X.png');"></div>
            <h2>X</h2>
        </div>

        <div class="video-card" onclick="openNewPage('HorrorMovies', 'FiveNightsAtFreddys', 'FiveNightsAtFreddys.html')">
            <div class="video-thumbnail" style="background-image: url('HorrorMovies/FiveNightsAtFreddys/FiveNightsAtFreddys.png'); "></div>
            <h2>Five Nights at Freddy's</h2>
        </div>
        <!--Section 2-->
        <!--Row 5-->
        <!--Section 1-->
        <div class="title">
            <h2>Weird Animations</h2>
        </div>

        <div class="video-card" onclick="openNewPage('WeirdAnimations', 'ToiletJoke', 'ToiletJoke.html')">
            <div class="video-thumbnail" style="background-image: url('WeirdAnimations/ToiletJoke/ToiletJoke.png'); "></div>
            <h2>Toilet Joke</h2>
        </div>

    </div>

    <script>
        function openNewPage(...foldersAndPage) {

            const path = foldersAndPage.join('/');

            const imageUrl = `${foldersAndPage[0]}/${foldersAndPage[1]}/${foldersAndPage[2].replace('.html', '.png')}`;

            window.location.href = path;

            document.querySelector('.video-thumbnail').style.backgroundImage = `url('${imageUrl}')`;
        }
        function refresh(pageName) {
            window.location.href = pageName;
        }
    </script>

    <div class="top-right">
        <a href="https://discord.gg/E8kuJ4jv9p">DISCORD LINK</ah2>
    </div>
</body>

</html>
