<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>FlimcyFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #202020;
            color: #fff;
        }

        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .header-logo {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

            .header-logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
            }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .video-card {
            flex-basis: calc(25% - 20px);
            background-color: #181818;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }

            .video-card h2 {
                margin-bottom: 10px;
            }

        .video-thumbnail {
            width: 100%;
            height: 150px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="header-container">
        <div class="header-logo" onclick="refreshToDirectory()">
            <img src="FlimcyFlixLogo.png" alt="Logo">
        </div>
    </div>

    <div class="main-container">
        <!-- Row 1 -->
        <div class="title">
            <h2>All Comedy Movies</h2>
        </div>


        <div class="video-card" onclick="openNewPage('Movies', 'ItCollection', 'IC1.html')">
            <div class="video-thumbnail" style="background-image: url('Movies/ItCollection/IC1.png'); "></div>
            <h2>It</h2>
        </div>

        <div class="video-card" onclick="openNewPage('Movies', 'ItCollection', 'IC2.html')">
            <div class="video-thumbnail" style="background-image: url('Movies/ItCollection/IC2.png'); "></div>
            <h2>It Chapter 2</h2>
        </div>

        <div class="video-card" onclick="openNewPage('Movies', 'X', 'X.html')">
            <div class="video-thumbnail" style="background-image: url('Movies/X/X.png'); "></div>
            <h2>X</h2>
        </div>
    </div>

    <script>
        function openNewPage(...foldersAndPage) {

            const path = foldersAndPage.join('/');

            const imageUrl = `${foldersAndPage[0]}/${foldersAndPage[1]}/${foldersAndPage[2].replace('.html', '.png')}`;

            window.location.href = path;

            document.querySelector('.video-thumbnail').style.backgroundImage = `url('${imageUrl}')`;
        }
        function refreshToDirectory() {
            window.location.href = '../../index.html';
        }
    </script>

</body>

</html>
