<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FlimcyFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #202020;
            color: #fff;
        }

        #video-container {
            position: relative;
            width: 70%;
            max-width: none;
            margin: 20px 20px 20px 0;
            background-color: #181818;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

            #video-container iframe {
                width: 100%;
                height: 600px;
            }

        #recommended-videos {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            padding-right: 50px;
            box-sizing: border-box;
        }

        .recommended-video {
            margin-bottom: 20px;
            border: 1px solid #333;
            padding: 10px;
            box-sizing: border-box;
            background-color: #282828;
            border-radius: 5px;
            cursor: pointer;
        }

        .recommended-thumbnail {
            width: 100%;
            height: 150px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 10px;
        }

        #Description p {
            color: #fff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div id="video-container">
        <iframe src="https://www.2embed.stream/embed/movie/tt10999120" frameborder="0" allowfullscreen>
        </iframe> Spirited 2022
    </div>

    <div id="recommended-videos">
        <!--<div class="recommended-video" onclick="openNewPage('GOTGV2.html')">
            <div class="recommended-thumbnail" style="background-image: url('GOTGV2.png');"></div>
            <p style="color: #fff;">Spirited 2022</p>
        </div>
        <div class="recommended-video" onclick="openNewPage('DOTWK2.html')">
            <div class="recommended-thumbnail" style="background-image: url('DOTWK2.png');"></div>
            <p style="color: #fff;">It</p>
        </div>-->
    </div>
    </div>

    <div id="Description">
        <p style="color: #fff;">
            In the summer of 1989, a group of bullied kids band together to destroy a shape-shifting monster, which disguises itself as a clown and preys on the children of Derry,<br>
            their small Maine town.<br>
        </p>
    </div>

    <script>
        function openNewPage(pageName) {
            window.location.href = pageName;
        }
    </script>

</body>
</html>
